/* Importaciones */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 1rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* Variables */
:root {
  --main-color: #016dcb;
  --text-color: #020102;
  --bg-color: #fff;
}
/* Custom scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background: var(--text-color);
}
section {
  padding: 1.5rem 0 2rem;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
/* .container {
  max-width: 1068%;
  margin-left: auto;
  margin-right: auto;
} */
/* header {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 10px;
}
header.shadow {
  background: var(--bg-color);
  box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
  transition: 0.5s ease;
}
header.shadow #search-icon {
  color: var(--text-color);
} */
/* .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
} */
/* #menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
  display: none;
} */
.logo {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--text-color);
  padding: 10px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--bg-color);
  animation: slideRight 1s ease forwards;
}
.logo span {
  color: var(--main-color);
  align-items: center;
  animation: slideRight 1s ease forwards;
}
.navbar {
  display: flex;
  column-gap: 2rem;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  text-decoration-line: uppercase;
  font-weight: 500;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover,
.navbar .active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: var(--bg-color);
}
/* .search-box {
  position: absolute;
  top: 110%;
  right: 0;
  left: 0;
  background: var(--bg-color);
  box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
  border: 1px solid var(--main-color);
  border-radius: 0.5rem;
  clip-path: circle(0% at 100% 0%);
}
.search-box.active {
  clip-path: circle(144% at 100% 0%);
  transition: 0.4s;
}
.search-box input {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
} */
/* Inicio */
.header-home {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/fondo.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
/* .head {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 10px;
}
.head .shadow {
  background: var(--bg-color);
  box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
  transition: 0.5s ease;
} */
.nav-links {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--text-color);
  width: 100%;
  flex: 1;
  text-align: right;
  padding: 10px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 20px;
  position: relative;
  top: 0;
  left: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}
.nav-links ul li a {
  color: var(--bg-color);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: var(--bg-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.home-contente {
  max-width: 630px;
  width: 90%;
  color: var(--bg-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.home-contente h1 {
  font-size: 50px;
  line-height: 1.2;
  color: var(--bg-color);
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.home-contente p {
  font-size: 16px;
  margin: 15px 0 30px;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
.text-box h1 {
  font-size: 62px;
  animation: zoomOut 1s ease forwards;
  animation-delay: 1s;
}
.text-box p {
  margin: 10px 0 48px;
  font-size: 14px;
  color: var(--bg-color);
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  /* color: var(--bg-color);
  border: 1px solid var(--bg-color); */
  padding: 12px 34px;
  /* font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s; */
  background: #1743e3;
  border: 2px solid #1743e3;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #eaeaea;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s;
  animation-delay: 2s;
}
.hero-btn:hover {
  /* border: 1px solid var(--main-color);
  background: var(--main-color);
  transition: 1s; */
  background: transparent;
  color: var(--bg-color);
}

nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: var(--main-color);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: var(--bg-color);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/* animaciones keyframes */
/* ----------------------------------------------
 * Generated by Animista on 2023-10-26 23:37:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideSci {
  0% {
    transform: translateX(100px) rotate(45deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0) rotate(45deg);
    opacity: 1;
  }
}
@keyframes zoomOut {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes car {
  0% {
    transform: translate(300px, -300px) scale(0) rotate(-45deg);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0) scale(1) rotate(-45deg);
    opacity: 1;
  }
}
@keyframes rhombus2 {
  0% {
    right: -40%;
    opacity: 0;
  }
  100% {
    right: -25%;
    opacity: 1;
  }
}

/* Cards */
.contenedor {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}
.contenedor .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: rgb(61, 176, 180);
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0.35px 80px rgba(0, 0, 0, 0.15);
}
.contenedor .card:hover {
  height: 400px;
  cursor: pointer;
}
.contenedor .card .img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.contenedor .card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.contenedor .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contenedor .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.contenedor .card:hover .content {
  top: 130px;
  height: 250px;
}
.contenedor .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}
.contenedor .card .content p {
  color: white;
}
.contenedor .card .content a {
  display: inline-block;
  padding: 10px 28px;
  background: #1743e3;
  border: 2px solid #1743e3;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: var(--bg-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s;
  animation-delay: 2s;
}
.contenedor .card .content a:hover {
  background: transparent;
  color: #1743e3;
}
@media (max-width: 480px) {
  .contenedor .card {
    width: 230px;
    border-radius: 15px;
  }
  .contenedor .card .img-box {
    width: 185px;
    border-radius: 10px;
  }
  .contenedor .card .content p {
    font-size: 0.8rem;
  }
  .contenedor .card .content a {
    font-size: 0.9rem;
  }
}
/* About */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.about-img {
  flex: 1 1 30rem;
}
.about-text {
  flex: 1 1 21rem;
}
.about-text span {
  font-weight: 500;
  font-size: 20px;
  color: var(--main-color);
}
.about-text h2 {
  font-size: 1.7rem;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.background {
  display: grid;
  place-items: unset;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 10px 28px;
}
.btn {
  border: 0px solid;
  outline: 2px solid;
  color: #020102;
  outline-offset: 0px;
  text-shadow: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 2.5rem;
  max-width: 160px;
  width: 100%;
  /* left: -50px; */
  letter-spacing: 0 3rem;
  font-weight: 600;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  transition: all 55ms cubic-bezier(0.36, 0.63, 0.5, 0.73);
}
.btn:hover {
  border: 2px solid var(--main-color);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  color: var(--main-color);
}
/* Ubicacion */
.ubi {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.ubi-text {
  text-align: center;
}
.ubi-text span {
  font-weight: 400;
  font-size: 20px;
  color: var(--main-color);
}
.iframe-ubi {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 15px; */
  height: 100vh;
}
/* Estilos de las compras */
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  font-size: 23px;
  color: var(--main-color);
}
.heading p {
  font-size: 0.938rem;
  font-weight: 300;
}
.parts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.parts-container .box {
  flex: 1 1 20rem;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  border-radius: 0.5rem;
}
.parts-container .box img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
  margin-top: 1rem;
}
.parts-container .box h3 {
  font-size: 1.1rem;
  font-weight: 600;
}
.parts-container .box span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
}
.parts-container .box .bx {
  color: var(--text-color);
  margin: 0.8rem 0;
}

.btn-buy {
  display: inline-block;
  padding: 10px 28px;
  background: #1743e3;
  border: 2px solid #1743e3;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #eaeaea;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s;
  animation-delay: 2s;
}
.btn-buy:hover {
  background: transparent;
  color: #1743e3;
}
.parts-container .box .btn-buy {
  max-width: 500px;
  text-align: center;
}
.parts-container .box .details {
  display: flex;
  align-items: center;
  position: static;
  margin: 0.8rem 0;
  bottom: 1.8rem;
  right: 1rem;
  font-size: 1rem;
  color: var(--text-color);
}
.parts-container .box .details:hover {
  color: var(--main-color);
  text-decoration: underline;
}
.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.blog-container .box {
  flex: 1 1 20rem;
  padding: 20px;
}
.blog-container .box:hover {
  background: #f6f6f6;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.blog-container .box span {
  font-size: 0.8rem;
  color: var(--main-color);
}
.blog-container h3 {
  font-size: 1.2rem;
}
.blog-container .box p {
  font-size: 0.938rem;
  margin: 4px 0;
}
.blog-container .box .blog-btn {
  display: flex;
  align-items: center;
  column-gap: 4px;
  color: var(--text-color);
}
.blog-container .box .blog-btn .bx {
  font-size: 20px;
}
.blog-container .box .blog-btn:hover {
  color: var(--main-color);
  column-gap: 0.7rem;
  transition: 0.4s;
}
/* Estilos de footer */
.footer {
  background: var(--text-color);
  color: #f6f6f6;
  border-top: 2px solid var(--main-color);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.footer-container .logo {
  color: var(--bg-color);
  margin-bottom: 1rem;
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
  color: #818181;
  margin-bottom: 10px;
}
.footer-box a:hover {
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--text-color);
}
/* Making responsive */
@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 991px) {
  .nav {
    padding: 15px 20px;
  }
  section {
    padding: 3rem 0 1rem;
  }
  .home {
    padding-left: 2rem;
  }
  .home-content {
    font-size: 2.1rem;
  }
  .home-img {
    font-size: 2.1rem;
  }
}
@media (max-width: 920px) {
  #search-icon {
    color: var(--text-color);
  }
}
@media (max-width: 768px) {
  .search-box input {
    padding: 15px;
  }
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 0.5rem;
    text-align: center;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .navbar a {
    display: block;
    padding: 15px;
  }
  .navbar a:hover,
  .navbar .active {
    border-bottom: none;
    background: var(--main-color);
    color: var(--bg-color);
  }
  .navbar.active {
    clip-path: circle(144% at 0% 0%);
  }
  .blog-container .box {
    padding: 10px;
  }
}
@media (max-width: 727px) {
  .heading span {
    font-size: 0.9rem;
  }
  .heading h2 {
    font-size: 1.4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 607px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 360px) {
  .search-box input {
    padding: 11px;
  }
}
